MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Mobile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" x:Name="wallpaperImage" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="startMenu" Margin="0,10,0,80" MaxHeight="725" MinHeight="400" VerticalAlignment="Bottom" Translation="0,900,40" CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Width="700">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <Grid Margin="0,0,0,60" VerticalAlignment="Stretch" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}">
                <Grid.Resources>
                    <DataTemplate x:Key="StartMenuItemTemplate" x:DataType="local:StartMenuItem">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{x:Bind Icon}" VerticalAlignment="Center" Height="24" Width="24" />
                            <TextBlock Text="{x:Bind ItemName}" VerticalAlignment="Center" />
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE7EF;}" Text="Run as administrator" />
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xED43;}" Text="Open file location" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE713;}" Text="App settings" />
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE74D;}" Text="Uninstall" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <AutoSuggestBox x:Name="autoSuggestBox" Height="40" FontSize="15" Margin="12" VerticalAlignment="Top" VerticalContentAlignment="Center" PlaceholderText="Search games" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" />
                <NavigationView x:Name="startNV" Margin="0,64,0,0" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Games" x:Name="games_NavItem" />
                        <NavigationViewItem Content="Launchers" x:Name="launchers_NavItem" />
                        <NavigationViewItem Content="Apps" x:Name="apps_NavItem" />
                    </NavigationView.MenuItems>
                    <NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    </NavigationView.Resources>
                    <ListView x:Name="apps" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Apps_ItemClick" Padding="0,0,0,3" ItemTemplate="{StaticResource StartMenuItemTemplate}" VerticalAlignment="Stretch" />
                </NavigationView>
            </Grid>
            <Grid.TranslationTransition>
                <Vector3Transition />
            </Grid.TranslationTransition>
        </Grid>
        <Rectangle x:Name="taskViewBackground" Visibility="Collapsed" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#F3F3F3" TintOpacity="0.0" FallbackColor="Transparent" />
            </Rectangle.Fill>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1">
                    <animations:ScalarKeyFrame Key="0" Value="1" />
                    <animations:ScalarKeyFrame Key="1" Value="0" />
                </animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1">
                    <animations:ScalarKeyFrame Key="0" Value="0" />
                    <animations:ScalarKeyFrame Key="1" Value="1" />
                </animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
        </Rectangle>
        <Grid Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton Click="StartMenu_Click" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Start" Height="60" Width="60" Content="{ui:BitmapIcon Source=Assets/StartMenuIcon.png}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource ControlFillColorDefault}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource ControlFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource ControlFillColorTertiary}" />
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Click="TaskView_Click" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Start" Height="60" Width="60" Content="{ui:FontIcon FontSize=38, Glyph=&#xE7C4;}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource ControlFillColorDefault}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource ControlFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource ControlFillColorTertiary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource TextFillColorDisabled}" />
                    </ToggleButton.Resources>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
