MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Mobile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Mobile.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="StartMenuItemTemplate" x:DataType="local:StartMenuItem">
                <StackPanel Orientation="Horizontal" RightTapped="StartMenuItem_RightTapped" Background="Transparent" Spacing="8">
                    <StackPanel.Tag>
                        <local:StartMenuItem ItemKind="{x:Bind ItemKind}" ItemStartURI="{x:Bind ItemStartURI}" Icon="{x:Bind Icon}" />
                    </StackPanel.Tag>
                    <Image Source="{x:Bind Icon}" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock Text="{x:Bind ItemName}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LauncherTemplate" x:DataType="local:StartMenuItem">
                <Image ToolTipService.ToolTip="{x:Bind ItemName}" Source="{x:Bind Icon}" VerticalAlignment="Center" Height="24" Width="24" />
            </DataTemplate>
            <DataTemplate x:Key="ModTemplate" x:DataType="local:MCModInfo">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="{x:Bind image}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind name}" />
                        <TextBlock Text="{x:Bind version}" Foreground="{ThemeResource TextFillColorSecondary}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation From="1" To="10" Duration="00:00:0.5" 
                        Storyboard.TargetName="menuBarScaleTransform" 
                        Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="1" To="0.5" Duration="00:00:0.5" 
                        Storyboard.TargetName="menuBarScaleTransform" 
                        Storyboard.TargetProperty="ScaleX">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" x:Name="wallpaperImage" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="startMenu" Margin="0,10,0,80" MaxHeight="725" MinHeight="400" VerticalAlignment="Bottom" Translation="0,900,40" CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Width="700">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <Grid Margin="0,0,0,60" VerticalAlignment="Stretch" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}">
                <AutoSuggestBox x:Name="autoSuggestBox" Height="40" FontSize="15" Margin="12" VerticalAlignment="Top" VerticalContentAlignment="Center" PlaceholderText="Search games" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" />
                <NavigationView x:Name="startNV" Margin="0,64,0,0" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Games" x:Name="games_NavItem" />
                        <NavigationViewItem Content="Launchers" x:Name="launchers_NavItem" />
                        <NavigationViewItem Content="Apps" x:Name="apps_NavItem" />
                    </NavigationView.MenuItems>
                    <NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    </NavigationView.Resources>
                    <ListView x:Name="apps" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Apps_ItemClick" Padding="0,0,0,3" ItemTemplate="{StaticResource StartMenuItemTemplate}" VerticalAlignment="Stretch" />
                </NavigationView>
            </Grid>
            <Grid.TranslationTransition>
                <Vector3Transition />
            </Grid.TranslationTransition>
        </Grid>
        <Rectangle x:Name="taskViewBackground" Visibility="Collapsed" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#F3F3F3" TintOpacity="0.0" FallbackColor="Transparent" />
            </Rectangle.Fill>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1">
                    <animations:ScalarKeyFrame Key="0" Value="1" />
                    <animations:ScalarKeyFrame Key="1" Value="0" />
                </animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1">
                    <animations:ScalarKeyFrame Key="0" Value="0" />
                    <animations:ScalarKeyFrame Key="1" Value="1" />
                </animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
        </Rectangle>
        <Grid Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton Click="StartMenu_Click" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Start" Height="60" Width="60" Content="{ui:BitmapIcon Source=Assets/StartMenuIcon.png}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource ControlFillColorDefault}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource ControlFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource ControlFillColorTertiary}" />
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Click="TaskView_Click" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Start" Height="60" Width="60" Content="{ui:FontIcon FontSize=38, Glyph=&#xE7C4;}">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource ControlFillColorDefault}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource ControlFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource ControlFillColorTertiary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource TextFillColorDisabled}" />
                    </ToggleButton.Resources>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="menuBar" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Margin="8" Height="54" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <!--<CompositeTransform-->
                <ScaleTransform x:Name="menuBarScaleTransform" />
            </Grid.RenderTransform>
            <!-- Try using ImplicitAnimations from animations: to animation height and width changes -->
            <GridView ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" ItemClick="Apps_ItemClick" SelectionMode="None" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" ItemsSource="{x:Bind launcherList}" ItemTemplate="{StaticResource LauncherTemplate}" />
        </Grid>
        <Grid x:Name="searchBox" VerticalAlignment="Top" Margin="3">
            <Grid x:Name="searchBoxBackground" Translation="0,0,40" Visibility="Collapsed" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" BorderThickness="1" CornerRadius="8" Width="698" Height="600">
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <ListView Margin="0,62,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind allSearch}" ItemTemplate="{StaticResource StartMenuItemTemplate}" />
            </Grid>
            <AutoSuggestBox Height="40" FontSize="15" CornerRadius="20" BorderThickness="0" Margin="4,12" Width="674" VerticalAlignment="Top" VerticalContentAlignment="Center" PlaceholderText="Search" QueryIcon="Find" TextChanged="TopAutoSuggestBox_TextChanged" />
            <Grid.TranslationTransition>
                <Vector3Transition />
            </Grid.TranslationTransition>
        </Grid>
        <Button Click="Animation_Begin" />
        <ListView ItemsSource="{x:Bind mods}" ItemTemplate="{StaticResource ModTemplate}" />
    </Grid>
</Window>
